# Cucumber7_Skeleton

./: README.md  pom.xml
src/test/java/com/example/: RunCucumberTest.java
src/test/java/com/example/FlightSelection/: GetDriver.java  TestData.json
src/test/java/com/example/FlightSelection/Controllers/: Search.java
src/test/java/com/example/FlightSelection/Pages/: BookingData.java  Cookies.java  FlightPage.java  MainPage.java
src/test/java/com/example/FlightSelection/Steps/: FlightBooking.java
src/test/resources/: junit-platform.properties
src/test/resources/com/example/: FlightBooking.feature
